kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0
coroutinesVersion=1.6.4

jUnitJupiterVersion=5.9.2

kotestVersion=5.5.5

adoptabletails.app.jvmTarget=11

openapiVersion=6.3.0
jacksonVersion=2.14.1

datetimeVersion=0.4.0

logbackAppendersVersion=1.8.8
fluentdLoggerVersion=0.3.4

ktorVersion=2.2.3
logbackVersion=1.4.6
ktorKotestExtensionVersion=1.0.3
bmuschkoVersion=8.0.0
ktorPluginVersion=2.2.3

kafkaVersion=3.4.0
atomicfuVersion=0.20.0
kotlinLoggingJvmVersion=3.0.5

logbackEncoderVersion=7.3
janinoVersion=3.1.9

cassandraDriverVersion=4.13.0
testContainersVersion=1.17.4